NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/eduHub
 

JWT_SECRET =ghaed_alnasser_engg
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90

SMTP_USER =82a472001@smtp-brevo.com
SMTP_PASS =vYxEfsSFnDOcRtCB
SMTP_HOST =smtp-relay.brevo.com
SMTP_PORT =587

SENDER_EMAIL =eng.ghaedalnasser@gmail.com

CLOUDINARY_CLOUD_NAME =dhe2dh0xs
CLOUDINARY_API_KEY=522841981931556
CLOUDINARY_API_SECRET=Qd3nXbZRj0vaIMNfetBQEREfV4o


STRIPE_SECRET_KEY=sk_test_51QZq0fPaiJTkl2MvfXZj1wPdiuduTIAPZGCW88kowjhR80uNDKSXpXrTkIEOGHgaFBlVLxYHFlL744pBRkaoawDr00EhCZ9qqm
STRIPE_PUBLISHABLE_KEY=pk_test_51QZq0fPaiJTkl2MvtOX85gPd3rPe329EuA3LYh47zBuwFgPx0uKHpmpvrazZzEEy0kmishsalBrz5VI9HedvzzcX00vgtz8pXt
STRIPE_WEBHOOK_SECRET=whsec_a1807852d59202c22fcfdce2b219409b8c98848ab7fef0c6889f7ccde1e7a7d5
